sequencer-relayer/proto/sequencer_relayer/v1/block.proto

syntax = "proto3";

package sequencer_relayer.v1;

import "tendermint/types/types.proto";
import "proto/sequencer_relayer/v1/data.proto";

// SequencerBlock
message SequencerBlock {
    // helper type - this should get parsed into a map from namespace to a vector of IndexedTransactions
    message NamespacedIndexedTransactions {
        bytes namespace = 1;
        repeated IndexedTransaction txs = 2;
    }

    bytes block_hash = 1;
    Header header = 2;
    repeated IndexedTransaction sequencer_txs = 3;
    repeated NamespacedIndexedTransactions rollup_txs = 4;
}
